# =================== NETWORK ===================
RPC_URL_HTTP=
RPC_URL_WS=
HELIUS_KEY=
BIRDEYE_KEY=

# ================= PROGRAM IDS (OFICIALES) =================
RAYDIUM_PROGRAM_IDS=CPMMoo8L3F4NbTegBCKVNunggL7H1ZpdTHKxQB5qKP1C,675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8,5quBtoiQqxF9Jv6KYKctB59NT3gtJD2Y65kdnB1Uev3h,CAMMCzo5YL8w4VFF8KVHrK22GGUsp5VTaW7grrKgrWqK
PUMPFUN_PROGRAM_ID=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P

# ================== FILTERS / SIM ====================
MIN_LIQ_SOL=5
MIN_VOL_USD=5000
SIMULATED_AMOUNT_SOL=0.001

# ================== JUPITER ====================
SIM_ENGINE=spread
SIM_WAIT_MS=0
JUPITER_BASE=https://quote-api.jup.ag
SLIPPAGE_BPS=150
MAX_CONCURRENT_HTTP=2
